<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<div class="container">
    <header class="logo-wrapper">
        <a class="logo-image" href="#"><img class="logo-image1" src="./img/logo 3.svg" alt="logo-img"><img
                class="logo-image2" src="./img/logo 2.svg" alt=""></a>
        <p class="logo" href="#">Milan<span>Holidays</span></p>
        <div class="header-title">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
    </header>

    <body>
        <div class="card-item-container">

            <div class="card-item">
                <div class="card-item card-item1">
                    <div class="card-item-description-container">
                        <div class="card-item-description">
                            <div class="card-item-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <div class="card-item-details">
                                <a href="#">View Details</a>
                                <img class="vector-image" src="./img/Vector 1.png" alt="vector">
                            </div>
                        </div>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </div>

            <div class="card-item">
                <div class="card-item card-item2">
                    <div class="card-item-description-container">
                        <div class="card-item-description">
                            <div class="card-item-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <div class="card-item-details">
                                <a href="#">View Details</a>
                                <img class="vector-image" src="./img/Vector 1.png" alt="vector">
                            </div>
                        </div>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </div>

            <div class="card-item">
                <div class="card-item card-item3">
                    <div class="card-item-description-container">
                        <div class="card-item-description">
                            <div class="card-item-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <div class="card-item-details">
                                <a href="#">View Details</a>
                                <img class="vector-image" src="./img/Vector 1.png" alt="vector">
                            </div>
                        </div>
                    </div>
                </div>
                <p>Food Tours</p>
            </div>

            <div class="card-item">
                <div class="card-item card-item4">
                    <div class="card-item-description-container">
                        <div class="card-item-description">
                            <div class="card-item-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <div class="card-item-details">
                                <a href="#">View Details</a>
                                <img class="vector-image" src="./img/Vector 1.png" alt="vector">
                            </div>
                        </div>
                    </div>
                </div>
                <p>Bars & Nightlife</p>
            </div>

            <div class="card-item">
                <div class="card-item card-item5">
                    <div class="card-item-description-container">
                        <div class="card-item-description">
                            <div class="card-item-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <div class="card-item-details">
                                <a href="#">View Details</a>
                                <img class="vector-image" src="./img/Vector 1.png" alt="vector">
                            </div>
                        </div>
                    </div>
                </div>
                <p>Art & Architecture</p>
            </div>


            <div class="card-item">
                <div class="card-item card-item6">
                    <div class="card-item-description-container">
                        <div class="card-item-description">
                            <div class="card-item-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <div class="card-item-details">
                                <a href="#">View Details</a>
                                <img class="vector-image" src="./img/Vector 1.png" alt="vector">
                            </div>
                        </div>
                    </div>
                </div>
                <p>Walking Tours</p>
            </div>

        </div>
    </body>
    <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>



</html>